FROM python:3.12-slim

ENV PYTHONUNBUFFERED True

# set the working directory
WORKDIR /usr/src/app

# install dependencies
COPY ./requirements.txt ./

RUN pip install --no-cache-dir -r requirements.txt

# Set PYTHONPATH to include the src directory
ENV PYTHONPATH=/usr/src/app/src

# copy src code
COPY ./src ./src

EXPOSE 4005

# start the server
CMD ["uvicorn", "src.main:app", "--host", "0.0.0.0", "--port", "4005", "--proxy-headers"]

# gcloud artifacts repositories create repo-mlops-course --repository-format docker --project mlops-course-441515 --location us-central1

# gcloud builds submit --config=cloudbuild.yaml --project mlops-course-441515

# gcloud run services replace service.yaml --region us-east1 --project mlops-course-441515

# https://servicio-api-mlops-4if5qgi3jq-ue.a.run.app

# gcloud run services set-iam-policy servicio-api-mlops gcr-service-policy.yaml --region us-east1 --project mlops-course-441515